# exercise-batch

./: Makefile  README.md  build.gradle  settings.gradle
src/main/java/com/example/exercisebatch/: ExerciseBatchApplication.java
src/main/java/com/example/exercisebatch/config/: BatchConfig.java  JpaConfig.java
src/main/java/com/example/exercisebatch/repository/: BaseEntity.java
src/main/java/com/example/exercisebatch/repository/booking/: BookingEntity.java  BookingRepository.java  BookingStatus.java
src/main/java/com/example/exercisebatch/repository/packaze/: PackageEntity.java  PackageRepository.java
src/main/java/com/example/exercisebatch/repository/pass/: PassEntity.java  PassRepository.java  PassStatus.java
src/main/java/com/example/exercisebatch/repository/user/: UserEntity.java  UserStatus.java
src/main/resources/: application.yaml
src/test/java/com/example/exercisebatch/: ExerciseBatchApplicationTests.java
src/test/java/com/example/exercisebatch/repository/packaze/: PackageRepositoryTest.java
